<div class="sidebar">
    <img src="https://www.redditstatic.com/desktop2x/img/id-cards/home-banner@2x.png">
    <div style="text-align: center; font-size: 1em; color: black;">
        Welcome to 
         <h5 style="color: blue;"> "Institute Inbound Media Hub"  </h5>
         Come here to
        check in with your Posts and Notice.</div>
        <br>
    <div style="text-align: center">
        <button class="btnCreatePost" (click)="goToCreatePost()">Create Post</button>
    </div>
    <!-- <div style="text-align: center">
        <button class="btnCreateSubreddit" (click)="goToCreateSubreddit()">Create Subreddit</button>
    </div> -->
</div>